{
  "name": "opensafely-interactive",
  "version": "1.0.0",
  "description": "OpenSAFELY Interactive is an accessible and interactive, automated analysis pipeline.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensafely-core/interactive.opensafely.org.git"
  },
  "author": "Bennett Institute for Applied Data Science",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "^0.25.8",
    "autoprefixer": "^10.4.13",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.3",
    "postcss": "^8.4.20",
    "vite": "^4.0.1",
    "vite-plugin-static-copy": "^0.13.0",
    "vitest": "^0.25.8"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.10.5",
    "@heroicons/react": "^2.0.13",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@ttskch/select2-bootstrap4-theme": "^1.5.2",
    "alpinejs": "git://github.com/ebmdatalab/alpine.git#v3.10.3-csp",
    "bootstrap": "^4.6.2",
    "downshift": "^7.0.5",
    "jquery": "^3.6.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.0",
    "select2": "^4.0.13",
    "tailwindcss": "^3.2.4"
  }
}
